<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../libs/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../libs/highlight/styles/default.css"/>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/editor.css" />
    <style>



        .su-toolbar{
            width:100%;
            height:45px;
            display: block;
            background: #f5f5f5;
            padding: 5px;
            border: solid 1px;
            border-color: #cccccc;
        }
        .su-toolbar .tool-block{
            cursor: pointer;
            display: block;
            width:35px;
            margin:0 1%;
            height:35px;
            float:left;
            padding: 5px;
        }
        .su-toolbar .tool-block *{
            left:20%;
            top:20%;
        }
        .su-toolbar .tool-block:hover{
            background: #00ffff;
        }
        .su-toolbar button{
            margin-top:5px;
        }

        .suEditor{
            width:50%;
            float:left;
            display: block;

        }
        .suEditor textarea{
            width:100%;
            height: 400px;
            background: #f5f5f5;
            tab-size: 4;
            border:solid 1px;
            border-top: none;
            border-color: #cccccc;
            padding: 20px;
            resize: none;
        }
        .suEditor textarea:focus{
            background: #fff;
            border-color:#cccccc ;
            outline: none;
        }
        .suPreview{
            width:50%;
            left:50%;
            float:left;
            background: #f5f5f5;
            height: 400px;
            display: block;
            overflow: auto;
            padding: 0 20px;
            border-right: solid 1px;
            border-bottom: solid 1px;
            border-color: #cccccc;

        }

        .suProgress{
            width: 100%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" >
        <a href="#" class="navbar-brand">blog</a>
        <form class="navbar-form navbar-left search">
            <div class="input-group input-group-lg">
                <input type="text" placeholder="仅限搜索用户"/>
            </div>
            <button class="btn btn-default" type="button">search</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li class="login"><a href="login.html">登陆</a></li>
            <li class="reg"><a href="reg.html">注册</a></li>
            <li class="btn-group pull-right menu">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >
                    菜单<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="edit.html">写博客</a></li>
                    <li><a href="myInfo.html">个人中心</a></li>
                    <li class="logout"><a>退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="content">
    <div class="content-header" >
        <img src="../images/headImg.jpg" alt=""/>
        <h1><a href="index.html" class="nickName">昵称</a></h1>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">写博客</a></li>
        <li role="presentation"><a href="#">文章管理</a></li>
        <li role="presentation"><a href="#">类型管理</a></li>
        <li role="presentation"><a href="#">评论管理</a></li>
        <li role="presentation"><a href="#">草稿箱</a></li>
    </ul>
    <div class="blogEdit">
        <div class="blog-title">
            <h3>文章标题</h3>
            <select>
                <option>原创</option>
                <option>转载</option>
                <option>日记</option>
                <option>译文</option>
            </select>
            <input type="text"/>
        </div>
        <div class="blog-content">
            <h3>文章内容</h3>
            <textarea name="content" class="xheditor">test</textarea>
        </div>
        <div class="blog-tag"></div>
        <button type="button" class="btn submit">提交</button>
    </div>
</div>
<!--<div class="suProgress progress">
    <div class="progress-bar su-progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
        0%
    </div>
</div>

<div class="su-toolbar">
    <div class="tool-block su-tool-bold" title="Bold(Ctrl+B)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-bold"></span>
    </div>
    <div class="tool-block su-tool-italic" title="Italic(Ctrl+I)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-italic"></span>
    </div>
    <div class="tool-block su-tool-head" title="Header(Ctrl+H)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-header"></span>
    </div>
    <div class="tool-block su-tool-link" title="Link(Ctrl+L)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-link"></span>
    </div>
    <div class="tool-block su-tool-img" title="Image(Ctrl+G)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-picture"></span>
    </div>
    <div class="tool-block su-tool-list" title="List(Ctrl+U)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tool-block su-tool-orderlist" title="OrderList(Ctrl+O)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-th-list"></span>
    </div>
    <div class="tool-block su-tool-code" title="Code(Ctrl+K)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-asterisk"></span>
    </div>
    <div class="tool-block su-tool-block" title="Quote(Ctrl+Q)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-comment"></span>
    </div>
    <div class="tool-block su-tool-upload"  title="File Upload" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-upload"><input type="file"></span>
    </div>
    <div class="tool-block su-tool-help" title="Help" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-info-sign"></span>
    </div>

    <div class="tool-block pull-right su-tool-fullscreen" title="FullScreen" data-placement="top" data-toggle="tooltip">>
        <span class="glyphicon glyphicon-eye-open"></span>
    </div>

    <div class="tool-block pull-right su-tool-preview" title="Preview" data-placement="top" data-toggle="tooltip">>
        <span class="glyphicon glyphicon-eye-open"></span>
        Preview
    </div>
</div>

<div class="suEditor">

    <textarea ></textarea>

</div>
<div class="suPreview">

</div>-->

<footer></footer>
<script src="../libs/jquery-1.11.2.min.js"></script>
<script src="../libs/bootstrap/bootstrap.min.js"></script>
<script src="../libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>$(function(){
    var option={
        target:'.suMarkdown',
        preview:true,
    };
    SuMarkdown(option);
});</script>
<script src="../libs/marked/marked.js"></script>
<script src="../libs/marked/suMarkdown.js"></script>
<script src="../js/base.js"></script>
<script src="../js/editor.js"></script>
</body>
</html>
